<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.min.css">
    <title>Star Wars - Test</title>
</head>

<body ng-app="app" ng-controller="MainController">

    <div layout="column" style="height: 100%" ng-cloak>

        <md-toolbar md-scroll-shrink class="md-primary">
            <h2 class="md-toolbar-tools" layout="row" layout-align="center center">
                <span>Star Wars - Test</span>
            </h2>
        </md-toolbar>

        <md-content layout="row">
            <div flex-offset="20"></div>
            <div flex="60" layout-padding layout-margin>
                <div class="ext-content" ui-view>

                </div>
            </div>
            <div flex-offset="20"></div>
        </md-content>
    </div>

    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/bower_components/angular-material/angular-material.min.js"></script>

    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="/js/app.js"></script>
    <script src="/js/endpoint.js"></script>

    <script src="/js/controllers/main.controller.js"></script>
    <script src="/js/controllers/people.controller.js"></script>
    <script src="/js/controllers/person.controller.js"></script>

    <script src="/js/services/person.service.js"></script>
    <script src="/js/services/planet.service.js"></script>

    <script src="bower_components/lodash/dist/lodash.min.js"></script>

</body>

</html>